<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Home - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="KiteConnect.html">KiteConnect</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#cancelMFOrder">cancelMFOrder</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#cancelMFSIP">cancelMFSIP</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#cancelOrder">cancelOrder</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#convertPosition">convertPosition</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#exitOrder">exitOrder</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#generateSession">generateSession</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getHistoricalData">getHistoricalData</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getHoldings">getHoldings</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getInstruments">getInstruments</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getLoginURL">getLoginURL</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getLTP">getLTP</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getMargins">getMargins</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getMFHoldings">getMFHoldings</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getMFInstruments">getMFInstruments</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getMFOrders">getMFOrders</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getMFSIPS">getMFSIPS</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getOHLC">getOHLC</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getOrderHistory">getOrderHistory</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getOrders">getOrders</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getOrderTrades">getOrderTrades</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getPositions">getPositions</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getProfile">getProfile</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getQuote">getQuote</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getTrades">getTrades</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getTriggerRange">getTriggerRange</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#invalidateAccessToken">invalidateAccessToken</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#invalidateRefreshToken">invalidateRefreshToken</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#modifyMFSIP">modifyMFSIP</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#modifyOrder">modifyOrder</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#placeMFOrder">placeMFOrder</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#placeMFSIP">placeMFSIP</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#placeOrder">placeOrder</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#renewAccessToken">renewAccessToken</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#setAccessToken">setAccessToken</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#setSessionExpiryHook">setSessionExpiryHook</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#validatePostback">validatePostback</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="KiteTicker.html">KiteTicker</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteTicker.html#.autoReconnect">autoReconnect</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteTicker.html#connect">connect</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteTicker.html#connected">connected</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteTicker.html#disconnect">disconnect</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteTicker.html#on">on</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteTicker.html#setMode">setMode</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteTicker.html#subscribe">subscribe</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteTicker.html#unsubscribe">unsubscribe</a></span></li>
</nav>

<div id="main">
    

    



    









    


    <section class="readme">
        <article><h1>The Kite Connect API Javascript client - v3</h1><p>The official Javascript node client for communicating with the <a href="https://kite.trade">Kite Connect API</a>.</p>
<p>Kite Connect is a set of REST-like APIs that expose many capabilities required to build a complete investment and trading platform. Execute orders in real time, manage user portfolio, stream live market data (WebSockets), and more, with the simple HTTP API collection.</p>
<p><a href="http://zerodha.com">Zerodha Technology</a> (c) 2018. Licensed under the MIT License.</p>
<h2>Documentation</h2><ul>
<li><a href="https://kite.trade/docs/kiteconnectjs/v3">Javascript client documentation</a></li>
<li><a href="https://kite.trade/docs/connect/v3">Kite Connect HTTP API documentation</a></li>
</ul>
<h2>Installation</h2><p>Install via npm</p>
<pre class="prettyprint source"><code>npm install kiteconnect@beta</code></pre><h2>Getting started with API</h2><pre class="prettyprint source"><code>var KiteConnect = require(&quot;kiteconnect&quot;).KiteConnect;

var kc = new KiteConnect({
    api_key: &quot;your_api_key&quot;
});

kc.generateSession(&quot;request_token&quot;, &quot;api_secret&quot;)
    .then(function(response) {
        init();
    })
    .catch(function(err) {
        console.log(err);
    });

function init() {
    // Fetch equity margins.
    // You can have other api calls here.
    kc.getMargins()
        .then(function(response) {
            // You got user's margin details.
        }).catch(function(err) {
            // Something went wrong.
        });
}</code></pre><h2>API promises</h2><p>All API calls returns a promise which you can use to call methods like <code>.then(...)</code> and <code>.catch(...)</code>.</p>
<pre class="prettyprint source"><code>kiteConnectApiCall
    .then(function(v) {
        // On success
    })
    .catch(function(e) {
        // On rejected
    });</code></pre><h2>Getting started WebSocket client</h2><pre class="prettyprint source"><code>var KiteTicker = require(&quot;kiteconnect&quot;).KiteTicker;
var ticker = new KiteTicker({
    api_key: &quot;api_key&quot;,
    access_token: &quot;access_token&quot;
});

ticker.connect();
ticker.on(&quot;ticks&quot;, onTicks);
ticker.on(&quot;connect&quot;, subscribe);

function onTicks(ticks) {
    console.log(&quot;Ticks&quot;, ticks);
}

function subscribe() {
    var items = [738561];
    ticker.subscribe(items);
    ticker.setMode(ticker.modeFull, items);
}</code></pre><h2>Auto re-connect WebSocket client</h2><p>Optionally you can enable client side auto re-connection to automatically reconnect if the connection is dropped.
It is very useful at times when client side network is unreliable and patchy.</p>
<p>All you need to do is enable auto re-connection with preferred interval and time. For example</p>
<pre class="prettyprint source"><code>// Enable auto reconnect with 5 second interval and retry for maximum of 20 times.
ticker.autoReconnect(true, 20, 5)

// You can also set re-connection times to -1 for infinite re-connections
ticker.autoReconnect(true, -1, 5)</code></pre><ul>
<li><p>Event <code>reconnecting</code> is called when auto re-connection is triggered and event callback carries two additional params <code>reconnection interval set</code> and <code>current re-connection count</code>.</p>
</li>
<li><p>Event <code>noreconnect</code> is called when number of auto re-connections exceeds the maximum re-connection count set. For example if maximum re-connection count is set as <code>20</code> then after 20th re-connection this event will be triggered. Also note that the current process is exited when this event is triggered.</p>
</li>
<li><p>Event <code>connect</code> will be triggered again when re-connection succeeds.</p>
</li>
</ul>
<p>Here is an example demonstrating auto reconnection.</p>
<pre class="prettyprint source"><code>  var KiteTicker = require(&quot;kiteconnect&quot;).KiteTicker;
  var ticker = new KiteTicker({
      api_key: &quot;api_key&quot;,
      access_token: &quot;access_token&quot;
 });

  // set autoreconnect with 10 maximum reconnections and 5 second interval
  ticker.autoReconnect(true, 10, 5)
  ticker.connect();
  ticker.on(&quot;ticks&quot;, onTicks);
  ticker.on(&quot;connect&quot;, subscribe);

  ticker.on(&quot;noreconnect&quot;, function() {
      console.log(&quot;noreconnect&quot;);
  });

  ticker.on(&quot;reconnecting&quot;, function(reconnect_interval, reconnections) {
      console.log(&quot;Reconnecting: attempt - &quot;, reconnections, &quot; innterval - &quot;, reconnect_interval);
  });

  function onTicks(ticks) {
      console.log(&quot;Ticks&quot;, ticks);
  }

  function subscribe() {
      var items = [738561];
      ticker.subscribe(items);
      ticker.setMode(ticker.modeFull, items);
  }</code></pre><h2>Changelog</h2><p><a href="CHANGELOG.md">Check CHANGELOG.md</a></p>
<h2>A typical web application</h2><p>In a typical web application where a new instance of
views, controllers etc. are created per incoming HTTP
request, you will need to initialise a new instance of
Kite client per request as well. This is because each
individual instance represents a single user that's
authenticated, unlike an <strong>admin</strong> API where you may
use one instance to manage many users.</p>
<p>Hence, in your web application, typically:</p>
<ul>
<li>You will initialise an instance of the Kite client</li>
<li>Redirect the user to the <code>login_url()</code></li>
<li>At the redirect url endpoint, obtain the
<code>request_token</code> from the query parameters</li>
<li>Initialise a new instance of Kite client,
use <code>request_access_token()</code> to obtain the <code>access_token</code>
along with authenticated user data</li>
<li>Store this response in a session and use the
stored <code>access_token</code> and initialise instances
of Kite client for subsequent API calls.</li>
</ul></article>
    </section>






</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Jan 30 2018 13:09:46 GMT+0530 (IST) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>