<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>KiteTicker - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="KiteConnect.html">KiteConnect</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#cancelMFOrder">cancelMFOrder</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#cancelMFSIP">cancelMFSIP</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#cancelOrder">cancelOrder</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#convertPosition">convertPosition</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#exitOrder">exitOrder</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#generateSession">generateSession</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getHistoricalData">getHistoricalData</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getHoldings">getHoldings</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getInstruments">getInstruments</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getLoginURL">getLoginURL</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getLTP">getLTP</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getMargins">getMargins</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getMFHoldings">getMFHoldings</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getMFInstruments">getMFInstruments</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getMFOrders">getMFOrders</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getMFSIPS">getMFSIPS</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getOHLC">getOHLC</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getOrderHistory">getOrderHistory</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getOrders">getOrders</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getOrderTrades">getOrderTrades</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getPositions">getPositions</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getProfile">getProfile</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getQuote">getQuote</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getTrades">getTrades</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#getTriggerRange">getTriggerRange</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#invalidateAccessToken">invalidateAccessToken</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#invalidateRefreshToken">invalidateRefreshToken</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#modifyMFSIP">modifyMFSIP</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#modifyOrder">modifyOrder</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#placeMFOrder">placeMFOrder</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#placeMFSIP">placeMFSIP</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#placeOrder">placeOrder</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#renewAccessToken">renewAccessToken</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#setAccessToken">setAccessToken</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#setSessionExpiryHook">setSessionExpiryHook</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteConnect.html#validatePostback">validatePostback</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="KiteTicker.html">KiteTicker</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteTicker.html#.autoReconnect">autoReconnect</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteTicker.html#connect">connect</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteTicker.html#connected">connected</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteTicker.html#disconnect">disconnect</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteTicker.html#on">on</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteTicker.html#setMode">setMode</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteTicker.html#subscribe">subscribe</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="KiteTicker.html#unsubscribe">unsubscribe</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">KiteTicker</h1>
    

    




<section>

<header>
    
        <h2>
        KiteTicker
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<div class="section-method">

    

    <h4 class="name" id="KiteTicker"><span class="type-signature"></span>new KiteTicker<span class="signature">(params)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>The WebSocket client for connecting to Kite connect streaming quotes service.</p>
<h2>Getting started:</h2><pre class="prettyprint source"><code>var KiteTicker = require(&quot;kiteconnect&quot;).KiteTicker;
var ticker = new KiteTicker({
    api_key: &quot;api_key&quot;,
    access_token: &quot;access_token&quot;
});

ticker.connect();
ticker.on(&quot;ticks&quot;, onTicks);
ticker.on(&quot;connect&quot;, subscribe);

function onTicks(ticks) {
    console.log(&quot;Ticks&quot;, ticks);
}

function subscribe() {
    var items = [738561];
    ticker.subscribe(items);
    ticker.setMode(ticker.modeFull, items);
}</code></pre><h2>Tick structure (passed to the tick callback you assign):</h2><p>[{ tradable: true,
   mode: 'full',
   instrument_token: 208947,
   last_price: 3939,
   last_quantity: 1,
   average_price: 3944.77,
   volume: 28940,
   buy_quantity: 4492,
   sell_quantity: 4704,
   ohlc: { open: 3927, high: 3955, low: 3927, close: 3906 },
   change: 0.8448540706605223,
   last_trade_time: 1515491369,
   timestamp: 1515491373,
   oi: 24355,
   oi_day_high: 0,
   oi_day_low: 0,
   depth:
            buy: [{
                 quantity: 59,
                 price: 3223,
                 orders: 5
              },
              {
                 quantity: 164,
                 price: 3222,
                 orders: 15
              },
              {
                 quantity: 123,
                 price: 3221,
                 orders: 7
              },
              {
                 quantity: 48,
                 price: 3220,
                 orders: 7
              },
              {
                 quantity: 33,
                 price: 3219,
                 orders: 5
              }],
           sell: [{
                 quantity: 115,
                 price: 3224,
                 orders: 15
              },
              {
                 quantity: 50,
                 price: 3225,
                 orders: 5
              },
              {
                 quantity: 175,
                 price: 3226,
                 orders: 14
              },
              {
                 quantity: 49,
                 price: 3227,
                 orders: 10
              },
              {
                 quantity: 106,
                 price: 3228,
                 orders: 13
              }]
        }
    }, ...]</p>
<h2>Auto reconnection</h2><p>Auto reonnection is enabled by default and it can be disabled by passing <code>reconnect</code> param while initialising <code>KiteTicker</code>.</p>
<p>Auto reonnection mechanism is based on <a href="https://en.wikipedia.org/wiki/Exponential_backoff">Exponential backoff</a> algorithm in which
next retry interval will be increased exponentially. <code>max_delay</code> and <code>max_tries</code> params can be used to tweak
the alogrithm where <code>max_delay</code> is the maximum delay after which subsequent reconnection interval will become constant and
<code>max_tries</code> is maximum number of retries before it quits reconnection.
For example if <code>max_delay</code> is 60 seconds and <code>max_tries</code> is 50 then the first reconnection interval starts from
minimum interval which is 2 seconds and keep increasing up to 60 seconds after which it becomes constant and when reconnection attempt
is reached upto 50 then it stops reconnecting.
Callback <code>reconnect</code> will be called with current reconnect attempt and next reconnect interval and
<code>on_noreconnect</code> is called when reconnection attempts reaches max retries.</p>
<p>Here is an example demonstrating auto reconnection.</p>
<pre class="prettyprint source"><code>var KiteTicker = require(&quot;kiteconnect&quot;).KiteTicker;
var ticker = new KiteTicker({
    api_key: &quot;api_key&quot;,
    access_token: &quot;access_token&quot;
});

// set autoreconnect with 10 maximum reconnections and 5 second interval
ticker.autoReconnect(true, 10, 5)
ticker.connect();
ticker.on(&quot;ticks&quot;, onTicks);
ticker.on(&quot;connect&quot;, subscribe);

ticker.on(&quot;noreconnect&quot;, function() {
    console.log(&quot;noreconnect&quot;);
});

ticker.on(&quot;reconnect&quot;, function(reconnect_count, reconnect_interval) {
    console.log(&quot;Reconnecting: attempt - &quot;, reconnect_count, &quot; interval - &quot;, reconnect_interval);
});

function onTicks(ticks) {
    console.log(&quot;Ticks&quot;, ticks);
}

function subscribe() {
    var items = [738561];
    ticker.subscribe(items);
    ticker.setMode(ticker.modeFull, items);
}</code></pre>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>Object</code></span>


            
            </td>

            

            

            <td class="description last">
                
                
                    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>api_key</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>string</code></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">
                <p>API key issued you.</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>access_token</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>string</code></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">
                <p>Access token obtained after successful login flow.</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>reconnect</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>bool</code></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">
                <p>Enable/Disable auto reconnect. Enabled by default.</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>max_retry</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>number</code></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    50
                
                </td>
            

            <td class="description last">
                <p>is maximum number re-connection attempts. Defaults to 50 attempts and maximum up to 300 attempts.</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>max_delay</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>number</code></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    60
                
                </td>
            

            <td class="description last">
                <p>in seconds is the maximum delay after which subsequent re-connection interval will become constant. Defaults to 60s and minimum acceptable value is 5s.</p>
<p>#param {string} [params.root=&quot;wss://websocket.kite.trade/&quot;] Kite websocket root.</p>
                
            </td>
        </tr>

    
    </tbody>
</table>

                
            </td>
        </tr>

    
    </tbody>
</table>
















</div>
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<div class="section-members">
<h4 class="name" id=".self.EXCHANGE_BFO"><span class="type-signature">(static) </span>self.EXCHANGE_BFO<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line317">line 317</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.EXCHANGE_BSE"><span class="type-signature">(static) </span>self.EXCHANGE_BSE<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line305">line 305</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.EXCHANGE_CDS"><span class="type-signature">(static) </span>self.EXCHANGE_CDS<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line313">line 313</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.EXCHANGE_MCX"><span class="type-signature">(static) </span>self.EXCHANGE_MCX<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line321">line 321</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.EXCHANGE_NFO"><span class="type-signature">(static) </span>self.EXCHANGE_NFO<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line309">line 309</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.EXCHANGE_NSE"><span class="type-signature">(static) </span>self.EXCHANGE_NSE<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line301">line 301</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.MARGIN_COMMODITY"><span class="type-signature">(static) </span>self.MARGIN_COMMODITY<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line331">line 331</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.MARGIN_EQUITY"><span class="type-signature">(static) </span>self.MARGIN_EQUITY<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line327">line 327</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.ORDER_TYPE_LIMIT"><span class="type-signature">(static) </span>self.ORDER_TYPE_LIMIT<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line249">line 249</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.ORDER_TYPE_MARKET"><span class="type-signature">(static) </span>self.ORDER_TYPE_MARKET<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line245">line 245</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.ORDER_TYPE_SL"><span class="type-signature">(static) </span>self.ORDER_TYPE_SL<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line257">line 257</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.ORDER_TYPE_SLM"><span class="type-signature">(static) </span>self.ORDER_TYPE_SLM<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line253">line 253</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.PRODUCT_BO"><span class="type-signature">(static) </span>self.PRODUCT_BO<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line239">line 239</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.PRODUCT_CNC"><span class="type-signature">(static) </span>self.PRODUCT_CNC<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line227">line 227</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.PRODUCT_CO"><span class="type-signature">(static) </span>self.PRODUCT_CO<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line235">line 235</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.PRODUCT_MIS"><span class="type-signature">(static) </span>self.PRODUCT_MIS<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line223">line 223</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.PRODUCT_NRML"><span class="type-signature">(static) </span>self.PRODUCT_NRML<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line231">line 231</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.STATUS_CANCELLED"><span class="type-signature">(static) </span>self.STATUS_CANCELLED<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line336">line 336</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.STATUS_COMPLETE"><span class="type-signature">(static) </span>self.STATUS_COMPLETE<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line344">line 344</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.STATUS_REJECTED"><span class="type-signature">(static) </span>self.STATUS_REJECTED<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line340">line 340</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.TRANSACTION_TYPE_BUY"><span class="type-signature">(static) </span>self.TRANSACTION_TYPE_BUY<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line281">line 281</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.TRANSACTION_TYPE_SELL"><span class="type-signature">(static) </span>self.TRANSACTION_TYPE_SELL<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line285">line 285</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.VALIDITY_DAY"><span class="type-signature">(static) </span>self.VALIDITY_DAY<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line291">line 291</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.VALIDITY_IOC"><span class="type-signature">(static) </span>self.VALIDITY_IOC<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line295">line 295</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.VARIETY_AMO"><span class="type-signature">(static) </span>self.VARIETY_AMO<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line275">line 275</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.VARIETY_BO"><span class="type-signature">(static) </span>self.VARIETY_BO<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line267">line 267</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.VARIETY_CO"><span class="type-signature">(static) </span>self.VARIETY_CO<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line271">line 271</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".self.VARIETY_REGULAR"><span class="type-signature">(static) </span>self.VARIETY_REGULAR<span class="type-signature"></span></h4>








<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connect.js.html">connect.js</a>, <a href="connect.js.html#line263">line 263</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".this.modeFull"><span class="type-signature">(static) </span>this.modeFull<span class="type-signature"></span></h4>




<div class="description">
    <p>Set mode full</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line188">line 188</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".this.modeLTP"><span class="type-signature">(static) </span>this.modeLTP<span class="type-signature"></span></h4>




<div class="description">
    <p>Set mode LTP</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line200">line 200</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
            
<div class="section-members">
<h4 class="name" id=".this.modeQuote"><span class="type-signature">(static) </span>this.modeQuote<span class="type-signature"></span></h4>




<div class="description">
    <p>Set mode quote</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line194">line 194</a>
    </li></ul></dd>
    

    

    

    
</dl>







</div>

        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            
<div class="section-method">

    

    <h4 class="name" id=".autoReconnect"><span class="type-signature">(static) </span>autoReconnect<span class="signature">(Enable, max_retry<span class="signature-attributes">opt</span>, max_delay<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Auto reconnect settings</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line241">line 241</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Enable</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>bool</code></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">
                <p>or disable auto disconnect, defaults to false</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>max_retry</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>number</code></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    50
                
                </td>
            

            <td class="description last">
                <p>is maximum number re-connection attempts. Defaults to 50 attempts and maximum up to 300 attempts.</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>max_delay</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>number</code></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    60
                
                </td>
            

            <td class="description last">
                <p>in seconds is the maximum delay after which subsequent re-connection interval will become constant. Defaults to 60s and minimum acceptable value is 5s.</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="connect"><span class="type-signature"></span>connect<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Initiate a websocket connection</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line253">line 253</a>
    </li></ul></dd>
    

    

    

    
</dl>























</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="connected"><span class="type-signature"></span>connected<span class="signature">()</span><span class="type-signature"> &rarr; {bool}</span></h4>

    



<div class="description">
    <p>Check if the ticker is connected</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line345">line 345</a>
    </li></ul></dd>
    

    

    

    
</dl>





















<div class="section-returns">
<h5>Returns:</h5>

        

<dl class="param-type">
    <dt>
        Type:
    </dt>
    <dd>
        
<span class="param-type"><code>bool</code></span>


    </dd>
</dl>


    
</div>



</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="disconnect"><span class="type-signature"></span>disconnect<span class="signature">()</span><span class="type-signature"></span></h4>

    







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line334">line 334</a>
    </li></ul></dd>
    

    

    

    
</dl>























</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="on"><span class="type-signature"></span>on<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Register websocket event callbacks
Available events</p>
<pre class="prettyprint source"><code>connect -  when connection is successfully established.
ticks - when ticks are available (Arrays of `ticks` object as the first argument).
disconnect - when socket connection is disconnected. Error is received as a first param.
error - when socket connection is closed with error. Error is received as a first param.
close - when socket connection is closed cleanly.
reconnect - When reconnecting (current re-connection count and reconnect interval as arguments respectively).
noreconnect - When re-connection fails after n number times.
order_update - When order update (postback) is received for the connected user (Data object is received as first argument).</code></pre>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line360">line 360</a>
    </li></ul></dd>
    

    

    

    
</dl>























<div class="section-examples">
<h5>Example</h5>

    <pre class="prettyprint"><code>ticker.on("ticks", callback);
ticker.on("connect", callback);
ticker.on("disconnect", callback);</code></pre>

</div>

</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="setMode"><span class="type-signature"></span>setMode<span class="signature">(mode, tokens)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Set modes to array of tokens</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line423">line 423</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mode</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>string</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>mode to set</p>
                
            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tokens</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>array</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Array of tokens to be subscribed</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















<div class="section-examples">
<h5>Example</h5>

    <pre class="prettyprint"><code>ticker.setMode(ticker.modeFull, [738561]);</code></pre>

</div>

</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="subscribe"><span class="type-signature"></span>subscribe<span class="signature">(tokens)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Subscribe to array of tokens</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line389">line 389</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tokens</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>array</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Array of tokens to be subscribed</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















<div class="section-examples">
<h5>Example</h5>

    <pre class="prettyprint"><code>ticker.subscribe([738561]);</code></pre>

</div>

</div>
        
            
<div class="section-method">

    

    <h4 class="name" id="unsubscribe"><span class="type-signature"></span>unsubscribe<span class="signature">(tokens)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Unsubscribe to array of tokens</p>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line406">line 406</a>
    </li></ul></dd>
    

    

    

    
</dl>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tokens</code></td>
            

            <td class="type">
            
                
<span class="param-type"><code>array</code></span>


            
            </td>

            

            

            <td class="description last">
                <p>Array of tokens to be subscribed</p>
                
            </td>
        </tr>

    
    </tbody>
</table>
















<div class="section-examples">
<h5>Example</h5>

    <pre class="prettyprint"><code>ticker.unsubscribe([738561]);</code></pre>

</div>

</div>
        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Jan 30 2018 13:09:46 GMT+0530 (IST) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>