{
  "_args": [
    [
      {
        "raw": "kiteconnect",
        "scope": null,
        "escapedName": "kiteconnect",
        "name": "kiteconnect",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/gm/public_html/gmmain/nodejs"
    ]
  ],
  "_from": "kiteconnect@latest",
  "_hasShrinkwrap": false,
  "_id": "kiteconnect@3.0.2",
  "_inCache": true,
  "_location": "/kiteconnect",
  "_nodeVersion": "8.11.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/kiteconnect_3.0.2_1557412301213_0.2313538556404373"
  },
  "_npmUser": {
    "name": "vivekzerodha",
    "email": "vivek.r@zerodha.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "kiteconnect",
    "scope": null,
    "escapedName": "kiteconnect",
    "name": "kiteconnect",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/kiteconnect/-/kiteconnect-3.0.2.tgz",
  "_shasum": "d1ed1aef7f362d357d675b640b5dae899bbd1549",
  "_shrinkwrap": null,
  "_spec": "kiteconnect",
  "_where": "/home/gm/public_html/gmmain/nodejs",
  "author": {
    "name": "Vivek R"
  },
  "bugs": {
    "url": "https://github.com/zerodhatech/kiteconnectjs/issues"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "crypto-js": "^3.1.9-1",
    "papaparse": "^4.3.6",
    "ws": "^1.1.1"
  },
  "description": "The official JS client library for the Kite Connect trading APIs",
  "devDependencies": {
    "jsdoc": "^3.4.0",
    "minami": "^1.1.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-PFv/spLy7EEDj7MdaBOfEXckENVBu2NObK6Q6pH3BCZ6PeW4hHX9gBbpaTzCdcAX336iejZmQ7rwewhJApqFNg==",
    "shasum": "d1ed1aef7f362d357d675b640b5dae899bbd1549",
    "tarball": "https://registry.npmjs.org/kiteconnect/-/kiteconnect-3.0.2.tgz",
    "fileCount": 228,
    "unpackedSize": 8364415,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc1DnPCRA9TVsSAnZWagAAwE8QAJs1IfWi7iQEbUFHU0Tq\nv8ApNIIUyg9iWAom7PvOVZGZ0DeXt96hsbQUnjG78RsjfrAeDRzTxLn/Ctoe\n/cSKpJ0H/570IuHU8+7aR1kLVn28F05JUni4zFBN0WTOItaTqWbR+0OuXpq/\nh2EolbChpx9EPe0lXWHT9+WaKU3H7gxei3RX45iMqJJGO0cacJOv084Q4oqK\nJlgi/QcNU8j9Ad4YKlQmJ3/5RfiOorSWuDq1FpdKIx/MRTbtZ5EJyBKDE25T\n8gNJQ6qeSBc8PgvKahY0HweL9choI+hdXOMDl/2RuelGhq+8lICQIvuS1mpk\nprNeG4iRTDoyu3I4G8AzDaSDoyehap7lS7qQEpchAXjCtH8JHwc+UIkI9MEB\nEOqFTW5kt1p2R1vOgTi0KgYZ2Zhnz67EYWFwsLzknWV5LlQvUxW9Vm3mUVWH\ngLyKAkXaOV25n3DknUgjFD7f5iVPGRIsSeD2wa2/8G4v2wLo8wwPyjDCahdi\nlLIt3wTC5RxMQ8wWuE0d/EP7sHs1qzEhz8irmv7CstZZtYeIZrosWLA5qvgK\n9jtvOE0SSfF3vo+k6rrF9b0gle0Tzkiy6k08dQvTAWCgVMXRkk3IylccRYiD\nuBUCC/r+bCyVYKlB72rLUwowp2I1ZPPBw3NWltZn2YRTp8duY155D5l6/JoV\n/0T1\r\n=pWxr\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "gitHead": "6a132dfc49fe43f333caebd454a9d149d6d9dd0f",
  "homepage": "https://github.com/zerodhatech/kiteconnectjs#readme",
  "keywords": [
    "kiteconnect",
    "kite",
    "zerodha",
    "rainmatter",
    "trading",
    "api",
    "stock",
    "market"
  ],
  "license": "MIT",
  "main": "./lib/",
  "maintainers": [
    {
      "name": "vivekzerodha",
      "email": "vivek.r@zerodha.com"
    }
  ],
  "name": "kiteconnect",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerodhatech/kiteconnectjs.git"
  },
  "scripts": {
    "generate-docs": "jsdoc --configure .jsdoc.json --verbose"
  },
  "version": "3.0.2"
}
