<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="KiteConnect.html">KiteConnect</a><ul class='methods'><li data-type='method'><a href="KiteConnect.html#historical">historical</a></li><li data-type='method'><a href="KiteConnect.html#holdings">holdings</a></li><li data-type='method'><a href="KiteConnect.html#instruments">instruments</a></li><li data-type='method'><a href="KiteConnect.html#invalidateToken">invalidateToken</a></li><li data-type='method'><a href="KiteConnect.html#loginUrl">loginUrl</a></li><li data-type='method'><a href="KiteConnect.html#margins">margins</a></li><li data-type='method'><a href="KiteConnect.html#orderCancel">orderCancel</a></li><li data-type='method'><a href="KiteConnect.html#orderModify">orderModify</a></li><li data-type='method'><a href="KiteConnect.html#orderPlace">orderPlace</a></li><li data-type='method'><a href="KiteConnect.html#orders">orders</a></li><li data-type='method'><a href="KiteConnect.html#positions">positions</a></li><li data-type='method'><a href="KiteConnect.html#productModify">productModify</a></li><li data-type='method'><a href="KiteConnect.html#quote">quote</a></li><li data-type='method'><a href="KiteConnect.html#requestAccessToken">requestAccessToken</a></li><li data-type='method'><a href="KiteConnect.html#setAccessToken">setAccessToken</a></li><li data-type='method'><a href="KiteConnect.html#setSessionHook">setSessionHook</a></li><li data-type='method'><a href="KiteConnect.html#trades">trades</a></li><li data-type='method'><a href="KiteConnect.html#triggerRange">triggerRange</a></li></ul></li><li><a href="KiteTicker.html">KiteTicker</a><ul class='methods'><li data-type='method'><a href="KiteTicker.html#.autoReconnect">autoReconnect</a></li><li data-type='method'><a href="KiteTicker.html#connect">connect</a></li><li data-type='method'><a href="KiteTicker.html#connected">connected</a></li><li data-type='method'><a href="KiteTicker.html#on">on</a></li><li data-type='method'><a href="KiteTicker.html#setMode">setMode</a></li><li data-type='method'><a href="KiteTicker.html#subscribe">subscribe</a></li><li data-type='method'><a href="KiteTicker.html#triggerDisconnect">triggerDisconnect</a></li><li data-type='method'><a href="KiteTicker.html#unsubscribe">unsubscribe</a></li></ul></li></ul>
</nav>

<div id="main">
    

    



    









    


    <section class="readme">
        <article><h1>The Kite Connect API Javascript client</h1><p>The official Javascript node client for communicating with the <a href="https://kite.trade">Kite Connect API</a>.</p>
<p>Kite Connect is a set of REST-like APIs that expose many capabilities required to build a complete investment and trading platform. Execute orders in real time, manage user portfolio, stream live market data (WebSockets), and more, with the simple HTTP API collection</p>
<p><a href="http://rainmatter.com">Rainmatter</a> (c) 2016. Licensed under the MIT License.</p>
<h2>Documentation</h2><ul>
<li><a href="https://kite.trade/docs/kiteconnectjs">Javascript client documentation</a></li>
<li><a href="https://kite.trade/docs/connect/v1">Kite Connect HTTP API documentation</a></li>
</ul>
<h2>Installation</h2><p>This module is installed via npm:</p>
<pre class="prettyprint source"><code>npm install --save kiteconnect</code></pre><h2>Getting started with API</h2><pre class="prettyprint source"><code>var KiteConnect = require(&quot;kiteconnect&quot;).KiteConnect;

var kc = new KiteConnect(&quot;your_api_key&quot;);

kc.requestAccessToken(&quot;request_token&quot;, &quot;api_secret&quot;)
    .then(function(response) {
        init();
    })
    .catch(function(err) {
        console.log(err.response);
    })

function init() {
    // Fetch equity margins.
    // You can have other api calls here.

    kc.margins(&quot;equity&quot;)
        .then(function(response) {
            // You got user's margin details.
        }).catch(function(err) {
            // Something went wrong.
        });
}</code></pre><h2>API promises</h2><p>All API calls returns a promise which you can use to call methods like <code>.then(...)</code>, <code>.catch(...)</code>, and <code>.finally(...)</code>.</p>
<pre class="prettyprint source"><code>kiteConnectApiCall
    .then(function(v) {
        // On success
    })
    .catch(function(e) {
        // On rejected
    })
    .finally(function(e) {
        // On finish
    });</code></pre><p>You can access the full list of <a href="https://github.com/petkaantonov/bluebird/blob/master/API.md">Bluebird Promises API</a> here.</p>
<h2>Getting started WebSocket client</h2><pre class="prettyprint source"><code>var KiteTicker = require(&quot;kiteconnect&quot;).KiteTicker;
var ticker = new KiteTicker(api_key, user_id, public_token);

ticker.connect();
ticker.on(&quot;tick&quot;, setTick);
ticker.on(&quot;connect&quot;, subscribe);

function setTick(ticks) {
    console.log(&quot;Ticks&quot;, ticks);
}

function subscribe() {
    var items = [738561];
    ticker.subscribe(items);
    ticker.setMode(ticker.modeFull, items);
}</code></pre><h2>A typical web application</h2><p>In a typical web application where a new instance of
views, controllers etc. are created per incoming HTTP
request, you will need to initialise a new instance of
Kite client per request as well. This is because each
individual instance represents a single user that's
authenticated, unlike an <strong>admin</strong> API where you may
use one instance to manage many users.</p>
<p>Hence, in your web application, typically:</p>
<ul>
<li>You will initialise an instance of the Kite client</li>
<li>Redirect the user to the <code>login_url()</code></li>
<li>At the redirect url endpoint, obtain the
<code>request_token</code> from the query parameters</li>
<li>Initialise a new instance of Kite client,
use <code>request_access_token()</code> to obtain the <code>access_token</code>
along with authenticated user data</li>
<li>Store this response in a session and use the
stored <code>access_token</code> and initialise instances
of Kite client for subsequent API calls.</li>
</ul></article>
    </section>






</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sat Aug 20 2016 13:13:25 GMT+0530 (IST) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>