<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KiteTicker - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="KiteConnect.html">KiteConnect</a><ul class='methods'><li data-type='method'><a href="KiteConnect.html#historical">historical</a></li><li data-type='method'><a href="KiteConnect.html#holdings">holdings</a></li><li data-type='method'><a href="KiteConnect.html#instruments">instruments</a></li><li data-type='method'><a href="KiteConnect.html#invalidateToken">invalidateToken</a></li><li data-type='method'><a href="KiteConnect.html#loginUrl">loginUrl</a></li><li data-type='method'><a href="KiteConnect.html#margins">margins</a></li><li data-type='method'><a href="KiteConnect.html#orderCancel">orderCancel</a></li><li data-type='method'><a href="KiteConnect.html#orderModify">orderModify</a></li><li data-type='method'><a href="KiteConnect.html#orderPlace">orderPlace</a></li><li data-type='method'><a href="KiteConnect.html#orders">orders</a></li><li data-type='method'><a href="KiteConnect.html#positions">positions</a></li><li data-type='method'><a href="KiteConnect.html#productModify">productModify</a></li><li data-type='method'><a href="KiteConnect.html#quote">quote</a></li><li data-type='method'><a href="KiteConnect.html#requestAccessToken">requestAccessToken</a></li><li data-type='method'><a href="KiteConnect.html#setAccessToken">setAccessToken</a></li><li data-type='method'><a href="KiteConnect.html#setSessionHook">setSessionHook</a></li><li data-type='method'><a href="KiteConnect.html#trades">trades</a></li><li data-type='method'><a href="KiteConnect.html#triggerRange">triggerRange</a></li></ul></li><li><a href="KiteTicker.html">KiteTicker</a><ul class='methods'><li data-type='method'><a href="KiteTicker.html#.autoReconnect">autoReconnect</a></li><li data-type='method'><a href="KiteTicker.html#connect">connect</a></li><li data-type='method'><a href="KiteTicker.html#connected">connected</a></li><li data-type='method'><a href="KiteTicker.html#disconnect">disconnect</a></li><li data-type='method'><a href="KiteTicker.html#on">on</a></li><li data-type='method'><a href="KiteTicker.html#setMode">setMode</a></li><li data-type='method'><a href="KiteTicker.html#subscribe">subscribe</a></li><li data-type='method'><a href="KiteTicker.html#triggerDisconnect">triggerDisconnect</a></li><li data-type='method'><a href="KiteTicker.html#unsubscribe">unsubscribe</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">KiteTicker</h1>
    

    




<section>

<header>
    
        <h2>
        KiteTicker
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="KiteTicker"><span class="type-signature"></span>new KiteTicker<span class="signature">(api_key, user_id, public_token)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>The WebSocket client for connecting to Kite Connect's streaming quotes service.</p>
<h2>Getting started:</h2><pre class="prettyprint source"><code>var KiteTicker = require(&quot;kiteconnect&quot;).KiteTicker;
var ticker = new KiteTicker(api_key, user_id, public_token);

ticker.connect();
ticker.on(&quot;tick&quot;, setTick);
ticker.on(&quot;connect&quot;, subscribe);

function setTick(ticks) {
    console.log(&quot;Ticks&quot;, ticks);
}

function subscribe() {
    var items = [738561];
    ticker.subscribe(items);
    ticker.setMode(ticker.modeFull, items);
}</code></pre><h2>Tick structure (passed to the tick callback you assign):</h2><pre class="prettyprint source"><code>[{
    mode: 'full',
    tradeable: true,
    Token: 53256711,
    LastTradedPrice: 3223,
    LastTradeQuantity: 6,
    AverageTradePrice: 3229.56,
    VolumeTradedToday: 96037,
    TotalBuyQuantity: 3890,
    TotalSellQuantity: 3572,
    OpenPrice: 3231,
    HighPrice: 3261,
    LowPrice: 3206,
    ClosePrice: 3222,
    NetPriceChangeFromClosingPrice: 0.031036623215394164,
    Depth: {
        buy:[{
             Quantity:59,
             Price:3223,
             Total:5
          },
          {
             Quantity:164,
             Price:3222,
             Total:15
          },
          {
             Quantity:123,
             Price:3221,
             Total:7
          },
          {
             Quantity:48,
             Price:3220,
             Total:7
          },
          {
             Quantity:33,
             Price:3219,
             Total:5
          }],
       sell:[{
             Quantity:115,
             Price:3224,
             Total:15
          },
          {
             Quantity:50,
             Price:3225,
             Total:5
          },
          {
             Quantity:175,
             Price:3226,
             Total:14
          },
          {
             Quantity:49,
             Price:3227,
             Total:10
          },
          {
             Quantity:106,
             Price:3228,
             Total:13
          }]
    }
}, ...]</code></pre><h2>Auto re-connect WebSocket client</h2><pre class="prettyprint source"><code>Available from version 1.2</code></pre><p>Optionally you can enable client side auto reconnection to automatically reconnect if the connection is dropped.
It is very useful at times when client side network is unreliable and patchy.</p>
<p>All you need to do is enable auto reconnection with preferred interval and time. For example</p>
<pre class="prettyprint source"><code>// Enable auto reconnect with 5 second interval and retry for maximum of 20 times.
ticker.autoReconnect(true, 20, 5)

// You can also set reconnection times to -1 for inifinite reconnections
ticker.autoReconnect(true, -1, 5)</code></pre><ul>
<li><p>Event <code>reconnecting</code> is called when auto reconnection is triggered and event callback carries two additional params <code>reconnection interval set</code> and <code>current reconnection count</code>.</p>
</li>
<li><p>Event <code>noreconnect</code> is called when number of auto reconnections exceeds the maximum reconnection count set. For example if maximum reconnection count is set as <code>20</code> then after 20th reconnection this event will be triggered. Also note that the current process is exited when this event is triggered.</p>
</li>
<li><p>Event <code>connect</code> will be triggered again when reconnection succeeds.</p>
</li>
</ul>
<p>Here is an example demonstrating auto reconnection.</p>
<pre class="prettyprint source"><code>var KiteTicker = require(&quot;kiteconnect&quot;).KiteTicker;
var ticker = new KiteTicker(api_key, user_id, public_token);

// set autoreconnect with 10 maximum reconnections and 5 second interval
ticker.autoReconnect(true, 10, 5)
ticker.connect();
ticker.on(&quot;tick&quot;, setTick);
ticker.on(&quot;connect&quot;, subscribe);

ticker.on(&quot;noreconnect&quot;, function() {
    console.log(&quot;noreconnect&quot;)
});

ticker.on(&quot;reconnecting&quot;, function(reconnect_interval, reconnections) {
    console.log(&quot;Reconnecting: attempet - &quot;, reconnections, &quot; innterval - &quot;, reconnect_interval);
});

function setTick(ticks) {
    console.log(&quot;Ticks&quot;, ticks);
}

function subscribe() {
    var items = [738561];
    ticker.subscribe(items);
    ticker.setMode(ticker.modeFull, items);
}</code></pre>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>api_key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>API key issued you.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>user_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Zerodha client id (ex. DV0006)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>public_token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Token obtained after the login flow.</p>
<p>#param {string} [address=&quot;wss://websocket.kite.trade/&quot;] Kite websocket address.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".this.modeFull"><span class="type-signature">(static) </span>this.modeFull<span class="type-signature"></span></h4>




<div class="description">
    <p>Set mode full</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line186">line 186</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".this.modeLTP"><span class="type-signature">(static) </span>this.modeLTP<span class="type-signature"></span></h4>




<div class="description">
    <p>Set mode LTP</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line198">line 198</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".this.modeQuote"><span class="type-signature">(static) </span>this.modeQuote<span class="type-signature"></span></h4>




<div class="description">
    <p>Set mode quote</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line192">line 192</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".autoReconnect"><span class="type-signature">(static) </span>autoReconnect<span class="signature">(Enable, times<span class="signature-attributes">opt</span>, times<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Auto reconnect settings</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Enable</code></td>
            

            <td class="type">
            
                
<span class="param-type">bool</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>or disable auto disconnect, defaults to false</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>times</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    5
                
                </td>
            

            <td class="description last"><p>Number of times to retry, defaults to 5. Set -1 for infinite reconnections.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>times</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    5
                
                </td>
            

            <td class="description last"><p>Timeout in seconds, default to 5.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line226">line 226</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="connect"><span class="type-signature"></span>connect<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Initiate a websocket connectipn</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line246">line 246</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="connected"><span class="type-signature"></span>connected<span class="signature">()</span><span class="type-signature"> &rarr; {bool}</span></h4>

    



<div class="description">
    <p>Check if the ticker is connected</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line337">line 337</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">bool</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="disconnect"><span class="type-signature"></span>disconnect<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line326">line 326</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="on"><span class="type-signature"></span>on<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Register websocket event callbacks
Available events</p>
<pre class="prettyprint source"><code>connect -  when connection is successfully established.
tick - when ticks are available (Arrays of `ticks` object as the first argument).
disconnect - when socket connction is disconnected.
reconnecting - When reconnecting (Reconnecting interval and current reconnetion count as arguments respectively).
noreconnect - When reconnection fails after n number times.</code></pre>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line352">line 352</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>ticker.on("tick", callback);
ticker.on("connect", callback);
ticker.on("disconnect", callback);</code></pre>



        
            

    

    <h4 class="name" id="setMode"><span class="type-signature"></span>setMode<span class="signature">(mode, tokens)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Set modes to array of tokens</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>mode to set</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tokens</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last"><p>Array of tokens to be subscribed</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line412">line 412</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>ticker.setMode(ticker.modeFull, [738561]);</code></pre>



        
            

    

    <h4 class="name" id="subscribe"><span class="type-signature"></span>subscribe<span class="signature">(tokens)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Subscribe to array of tokens</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tokens</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last"><p>Array of tokens to be subscribed</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line378">line 378</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>ticker.subscribe([738561]);</code></pre>



        
            

    

    <h4 class="name" id="triggerDisconnect"><span class="type-signature"></span>triggerDisconnect<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>On close/error of websocket, trigger the disconnect event and start attemping reconnections</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line430">line 430</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="unsubscribe"><span class="type-signature"></span>unsubscribe<span class="signature">(tokens)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Unsubscribe to array of tokens</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tokens</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last"><p>Array of tokens to be subscribed</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ticker.js.html">ticker.js</a>, <a href="ticker.js.html#line395">line 395</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>ticker.unsubscribe([738561]);</code></pre>



        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sun Mar 12 2017 16:19:10 GMT+0530 (IST) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>