{
  "_args": [
    [
      {
        "raw": "ws@^1.1.1",
        "scope": null,
        "escapedName": "ws",
        "name": "ws",
        "rawSpec": "^1.1.1",
        "spec": ">=1.1.1 <2.0.0",
        "type": "range"
      },
      "/home/gm/public_html/gmmain/node_modules/kiteconnect"
    ]
  ],
  "_from": "ws@>=1.1.1 <2.0.0",
  "_id": "ws@1.1.5",
  "_inCache": true,
  "_location": "/ws",
  "_nodeVersion": "8.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ws-1.1.5.tgz_1510160102092_0.6812816471792758"
  },
  "_npmUser": {
    "name": "lpinca",
    "email": "luigipinca@gmail.com"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ws@^1.1.1",
    "scope": null,
    "escapedName": "ws",
    "name": "ws",
    "rawSpec": "^1.1.1",
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/kiteconnect"
  ],
  "_resolved": "https://registry.npmjs.org/ws/-/ws-1.1.5.tgz",
  "_shasum": "cbd9e6e75e09fc5d2c90015f21f0c40875e0dd51",
  "_shrinkwrap": null,
  "_spec": "ws@^1.1.1",
  "_where": "/home/gm/public_html/gmmain/node_modules/kiteconnect",
  "author": {
    "name": "Einar Otto Stangvik",
    "email": "einaros@gmail.com",
    "url": "http://2x.io"
  },
  "bugs": {
    "url": "https://github.com/websockets/ws/issues"
  },
  "dependencies": {
    "options": ">=0.0.5",
    "ultron": "1.0.x"
  },
  "description": "Simple to use, blazing fast and thoroughly tested websocket client and server for Node.js",
  "devDependencies": {
    "ansi": "0.3.x",
    "benchmark": "0.3.x",
    "bufferutil": "1.2.x",
    "expect.js": "0.3.x",
    "istanbul": "^0.4.1",
    "mocha": "2.3.x",
    "should": "8.0.x",
    "tinycolor": "0.0.x",
    "utf-8-validate": "1.2.x"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-o3KqipXNUdS7wpQzBHSe180lBGO60SoK0yVo3CYJgb2MkobuWuBX6dhkYP5ORCLd55y+SaflMOV5fqAB53ux4w==",
    "shasum": "cbd9e6e75e09fc5d2c90015f21f0c40875e0dd51",
    "tarball": "https://registry.npmjs.org/ws/-/ws-1.1.5.tgz"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "gitHead": "24edef58a0aab05e8220f76bd2377614dd4eee85",
  "homepage": "https://github.com/websockets/ws",
  "keywords": [
    "Hixie",
    "HyBi",
    "Push",
    "RFC-6455",
    "WebSocket",
    "WebSockets",
    "real-time"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "lpinca",
      "email": "luigipinca@gmail.com"
    },
    {
      "name": "v1",
      "email": "npm@3rd-Eden.com"
    },
    {
      "name": "3rdeden",
      "email": "npm@3rd-Eden.com"
    },
    {
      "name": "einaros",
      "email": "einaros@gmail.com"
    }
  ],
  "name": "ws",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/websockets/ws.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.1.5"
}
