.sidebarCollapse {
    position: relative;
    padding: 0 25px 0 31px;
    margin-left: 0;
}

.sub-header-container .navbar {
    -webkit-box-shadow: 0px 0px 15px 1px rgb(138 132 206 / 3%);
    -moz-box-shadow: 0px 0px 15px 1px rgba(138, 132, 206, 0.03);
    box-shadow: 0px 20px 20px rgb(126 142 177 / 12%);
    background: #fafafa;
    border-radius: 0;
    padding: 9px 0;
    justify-content: flex-start;
    min-height: 53px;
    width: 100%;
    border-bottom: 1px solid #ebedf2;
}

.sidebar-wrapper {
    width: 250px;
}

#content {
    margin-left: 250px;
}

.form-select-xs {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    height: calc(1.1em + 1.1rem + 2px);
}

.form-bottom-line {
    background: transparent;
    border: none;
    border-bottom: 1px solid #959599;
    border-radius: 0px;
}

.sidebar-option{
    background-color: white;
    padding: 15px 10px 15px 10px; 
    margin-right: 0px; 
    box-shadow: -9px -8px 6px 7px #9ca2a7;
}