.sidebarCollapse {
    position: relative;
    padding: 0 25px 0 31px;
    margin-left: 0;
}

.sub-header-container .navbar {
    -webkit-box-shadow: 0px 0px 15px 1px rgb(138 132 206 / 3%);
    -moz-box-shadow: 0px 0px 15px 1px rgba(138, 132, 206, 0.03);
    box-shadow: 0px 20px 20px rgb(126 142 177 / 12%);
    background: #fafafa;
    border-radius: 0;
    padding: 9px 0;
    justify-content: flex-start;
    min-height: 53px;
    width: 100%;
    border-bottom: 1px solid #ebedf2;
}

.sidebar-wrapper {
    width: 300px;
}

#content {
    margin-left: 300px;
}

.form-select-xs {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    height: calc(1.1em + 1.1rem + 2px);
}

.form-bottom-line {
    background: transparent;
    border: none;
    border-bottom: 1px solid #959599;
    border-radius: 0px;
}

.sidebar-option{
    background-color: white;
    padding: 15px 10px 15px 10px; 
    margin-right: 0px; 
    box-shadow: -9px -8px 6px 7px #9ca2a7;
    z-index: 2;
    position: relative;
}

.height-auto{
    height: auto !important;
}

/* ========== Trade Css ============ */

 
 .search-input {
     outline: none;
 }
 
 .selected-script {
     -moz-box-shadow:    inset 0 0 5px #ccc;
     -webkit-box-shadow: inset 0 0 5px #ccc;
     box-shadow:         inset 0 0 5px #ccc;
     background-color: #f4f7f6;
  }

.purchase-modal {
    position:fixed;
    margin: 0 auto;
    top:auto;
    display: none;
    left:calc(50% - 250px);
    bottom:0;
    z-index: +999999;
    height: auto;
    width: 500px;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: white;
    /* padding: 1rem; */
    flex-direction: column;
    /* border-bottom: 1px solid #9fa8b1; */
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
    box-shadow: 1px 1px 8px 0px #9ca2a7;
  }
 
.trade-modal-header {
    flex: 0.3;
    width: inherit;
    padding: 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    justify-content: flex-start;
    flex-direction: column;
}
 
.trade-modal-body {
    padding: 15px 20px;
}
 
.trade-modal-footer {
    border-top: 1px solid #e9ecef;
    width: 100%;
    padding: 15px 20px;
    background-color: #f9f9f9;
    text-align: right;
}
 
.transaction-type {
    font-weight: 700;
    line-height: 1.6;
    font-size: 14px;
    letter-spacing: 0;
    color: white;
}
 
.trading-info-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
 
.transaction-script-name {
    font-weight: 700;
    line-height: 1.6;
    font-size: 14px;
    letter-spacing: 0;
    color: white;
}
 
.transaction-qty {
    font-weight: 700;
    line-height: 1.6;
    font-size: 14px;
    letter-spacing: 0;
    color: white;
}
 
.transaction-text {
    font-weight: 700;
    line-height: 1.6;
    font-size: 11px;
    margin : 0 4px;
    letter-spacing: 0;
    color: white;
}
 
.transaction-script-exchange {
    font-weight: 700;
    line-height: 1.6;
    font-size: .5rem;
    letter-spacing: 0;
    margin-left: 5px;
    display: inline-block;
    min-width: 18px;
    color: white;
}
 
.trade-information {
    display: flex;
    align-items: center;
}
 
.price-information {
    color: white;
}
 
 
.script-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: -1;
}
 
.input-group {
    position: relative;
}
 
.input-label {
    display: block;
    visibility: visible;
    z-index: 5;
    position: absolute;
    top: -8px;
    background-color: #fff;
    padding: 0 5px;
    margin-left: 10px;
    font-size: .75rem;
    font-weight: 400;
}
 
.input-container {
    border: 1px solid #eee;
    border-radius: 3px;
    padding: 10px 15px;
    color: #444;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    font-size: 1.2em;
}
 
.input-container:focus {
    border-color: #9b9b9b;
}
 
.input-container:disabled {
    background-color: #fff;
    background-image: var(--bg-input-disabled);
    color: #ccc;
    cursor: not-allowed;
    border-color: transparent;
}
 
.cancel-sm-btn:hover {
    background-color: #adadad !important;
    color: white !important;
    border-color: #adadad !important;
}
 
button[class*="-btn"] {
    z-index: +1;
}
button[class*="-btn"]:hover {
    opacity: .8;
}
 
.trade-btn {
    background: no-repeat;
    border: none;
    padding: 10px 17px;
    border-radius: 3px;
    font-weight: 400;
    font-size: .825rem;
    display: inline-block;
    cursor: pointer;
    min-width: 70px;
}
 
.cancel-btn {
    background: no-repeat;
    border: none;
    padding: 10px 17px;
    border-radius: 3px;
    font-weight: 400;
    font-size: .825rem;
    display: inline-block;
    cursor: pointer;
    min-width: 70px;
    color: #444444;
    background-color: #fff;
    border: 1px solid #444444;
}
 
.trade-btn-sm {
    background: no-repeat;
    border: none;
    padding: 5px 9px;
    border-radius: 3px;
    font-weight: 400;
    font-size: .625rem;
    display: inline-block;
    cursor: pointer;
    min-width: 50px;
}
.trade-btn-xs {
    background: no-repeat;
    border: none;
    padding: 5px 9px;
    border-radius: 3px;
    font-weight: 400;
    font-size: .625rem;
    display: inline-block;
    cursor: pointer;
}
  
.buy-btn {
    background-color: #4184f3;
    border: 1px solid #4184f3;
    color: white;
}
 
.sell-btn {
    background-color: #ff5722;
    border: 1px solid #ff5722;
    color: white;
}
 
  /* .cancel-btn {
     color: #444444;
     background-color: #fff;
     border: 1px solid #444444;
 } */
.cancel-btn:hover {
    background-color: #adadad !important;
    color: white !important;
    border-color: #adadad !important;
}