<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KiteConnect - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="KiteConnect.html">KiteConnect</a><ul class='methods'><li data-type='method'><a href="KiteConnect.html#historical">historical</a></li><li data-type='method'><a href="KiteConnect.html#holdings">holdings</a></li><li data-type='method'><a href="KiteConnect.html#instruments">instruments</a></li><li data-type='method'><a href="KiteConnect.html#invalidateToken">invalidateToken</a></li><li data-type='method'><a href="KiteConnect.html#loginUrl">loginUrl</a></li><li data-type='method'><a href="KiteConnect.html#margins">margins</a></li><li data-type='method'><a href="KiteConnect.html#orderCancel">orderCancel</a></li><li data-type='method'><a href="KiteConnect.html#orderModify">orderModify</a></li><li data-type='method'><a href="KiteConnect.html#orderPlace">orderPlace</a></li><li data-type='method'><a href="KiteConnect.html#orders">orders</a></li><li data-type='method'><a href="KiteConnect.html#positions">positions</a></li><li data-type='method'><a href="KiteConnect.html#productModify">productModify</a></li><li data-type='method'><a href="KiteConnect.html#quote">quote</a></li><li data-type='method'><a href="KiteConnect.html#requestAccessToken">requestAccessToken</a></li><li data-type='method'><a href="KiteConnect.html#setAccessToken">setAccessToken</a></li><li data-type='method'><a href="KiteConnect.html#setSessionHook">setSessionHook</a></li><li data-type='method'><a href="KiteConnect.html#trades">trades</a></li><li data-type='method'><a href="KiteConnect.html#triggerRange">triggerRange</a></li></ul></li><li><a href="KiteTicker.html">KiteTicker</a><ul class='methods'><li data-type='method'><a href="KiteTicker.html#.autoReconnect">autoReconnect</a></li><li data-type='method'><a href="KiteTicker.html#connect">connect</a></li><li data-type='method'><a href="KiteTicker.html#connected">connected</a></li><li data-type='method'><a href="KiteTicker.html#disconnect">disconnect</a></li><li data-type='method'><a href="KiteTicker.html#on">on</a></li><li data-type='method'><a href="KiteTicker.html#setMode">setMode</a></li><li data-type='method'><a href="KiteTicker.html#subscribe">subscribe</a></li><li data-type='method'><a href="KiteTicker.html#triggerDisconnect">triggerDisconnect</a></li><li data-type='method'><a href="KiteTicker.html#unsubscribe">unsubscribe</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">KiteConnect</h1>
    

    




<section>

<header>
    
        <h2>
        KiteConnect
        </h2>
        
            <div class="class-description"><p>API client class. In production, you may initialise a single instance of this class per <code>api_key</code>.
This module provides an easy to use abstraction over the HTTP APIs.
The HTTP calls have been converted to methods and their JSON responses.
See the <strong><a href="https://kite.trade/docs/connect/v1/">Kite Connect API documentation</a></strong>
for the complete list of APIs, supported parameters and values, and response formats.</p>
<h2>Getting started with API</h2><pre class="prettyprint source"><code>var KiteConnect = require(&quot;kiteconnect&quot;).KiteConnect;

var kc = new KiteConnect(&quot;your_api_key&quot;);

kc.requestAccessToken(&quot;request_token&quot;, &quot;api_secret&quot;)
    .then(function(response) {
        init();
    })
    .catch(function(err) {
        console.log(err.response);
    })

function init() {
    // Fetch equity margins.
    // You can have other api calls here.

    kc.margins(&quot;equity&quot;)
        .then(function(response) {
            // You got user's margin details.
        }).catch(function(err) {
            // Something went wrong.
        });
 }</code></pre><h2>API promises</h2><p>All API calls returns a promise which you can use to call methods like <code>.then(...)</code>, <code>.catch(...)</code>, and <code>.finally(...)</code>.</p>
<pre class="prettyprint source"><code>kiteConnectApiCall
    .then(function(v) {
        // On success
    })
    .catch(function(e) {
        // On rejected
    })
    .finally(function(e) {
        // On finish
    });</code></pre><p>You can access the full list of <a href="https://github.com/petkaantonov/bluebird/blob/master/API.md">Bluebird Promises API</a> here.</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="KiteConnect"><span class="type-signature"></span>new KiteConnect<span class="signature">(api_key, options<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>api_key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>API key issued you.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>parameters to override.</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>access_token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last"><p>Token obtained after the login flow in
    exchange for the <code>request_token</code>. Pre-login, this will default to null,
    but once you have obtained it, you should persist it in a database or session to pass
    to the Kite Connect class initialisation for subsequent requests.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>root</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                    "https://api.kite.trade"
                
                </td>
            

            <td class="description last"><p>API end point root. Unless you explicitly
    want to send API requests to a non-default endpoint, this can be ignored.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>login</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                    "https://kite.trade/connect/login"
                
                </td>
            

            <td class="description last"><p>Kite connect login url</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>debug</code></td>
            

            <td class="type">
            
                
<span class="param-type">bool</span>


            
            </td>

            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last"><p>If set to true, will console log requests and responses.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>timeout</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            
                <td class="default">
                
                    7
                
                </td>
            

            <td class="description last"><p>Time (seconds) for which the API client will wait
    for a request to complete before it fails.</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
        <p class="code-caption">Initialize KiteConnect object</p>
    
    <pre class="prettyprint"><code>var kc = KiteConnect("my_api_key", {timeout: 10, debug: false})</code></pre>



    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="historical"><span class="type-signature"></span>historical<span class="signature">(instrument_token, from_date, to_date, interval)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Retrieve historical data (candles) for an instrument.
Although the actual response JSON from the API does not have field
names such has 'open', 'high' etc., this functin call structures
the data into an array of objects with field names. For example:</p>
<pre class="prettyprint source"><code>[{
    date: '2015-02-10T00:00:00+0530',
    open: 277.5,
    high: 290.8,
    low: 275.7,
    close: 287.3,
    volume: 22589681
}, ....]</code></pre>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>instrument_token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Instrument identifier (retrieved from the instruments()) call.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>from_date</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>From date (yyyy-mm-dd).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>to_date</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>To date (yyyy-mm-dd).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>interval</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>candle interval (minute, day, 5 minute etc.)</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line433">line 433</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="holdings"><span class="type-signature"></span>holdings<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Retrieve the list of equity holdings.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line331">line 331</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="instruments"><span class="type-signature"></span>instruments<span class="signature">(segment<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Retrieve the list of market instruments available to trade.
Note that the results could be large, several hundred KBs in size,
with tens of thousands of entries in the list.
Response is array for objects. For example</p>
<pre class="prettyprint source"><code>    {
        instrument_token: '131098372',
        exchange_token: '512103',
        tradingsymbol: 'NIDHGRN',
        name: 'NIDHI GRANITES',
        last_price: '0.0',
        expiry: '',
        strike: '0.0',
        tick_size: '0.05',
        lot_size: '1',
        instrument_type: 'EQ',
        segment: 'BSE',
        exchange: 'BSE' }, ...]</code></pre>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>segment</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Filter instruments based on exchange (NSE, BSE, NFO, BFO, CDS, MCX).
If no <code>segment</code> is specified, all instruemnts are returned.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line384">line 384</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="invalidateToken"><span class="type-signature"></span>invalidateToken<span class="signature">(access_token<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Kill the session by invalidating the access token.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>access_token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Token to invalidate. Default is the active <code>access_token</code>.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line192">line 192</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="loginUrl"><span class="type-signature"></span>loginUrl<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Get the remote login url to which a user should be redirected to initiate the login flow.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line153">line 153</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="margins"><span class="type-signature"></span>margins<span class="signature">(segment)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Get account balance and cash margin details for a particular segment.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>segment</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>trading segment (eg: equity or commodity).</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line208">line 208</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="orderCancel"><span class="type-signature"></span>orderCancel<span class="signature">(order_id, variety<span class="signature-attributes">opt</span>, parent_order_id<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Cancel/Exit an order</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>order_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>ID of the order.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>variety</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    "regular"
                
                </td>
            

            <td class="description last"><p>Order variety (ex. bo, co, amo, regular).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>parent_order_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Parent order id incase of multilegged orders.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line280">line 280</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="orderModify"><span class="type-signature"></span>orderModify<span class="signature">(order_id, params, variety<span class="signature-attributes">opt</span>, parent_order_id<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Modify an order</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>order_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>ID of the order.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Order params.</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>exchange</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>Exchange in which instrument is listed (NSE, BSE, NFO, BFO, CDS, MCX).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tradingsymbol</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>Tradingsymbol of the instrument  (ex. RELIANCE, INFY).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>transaction_type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>Transaction type (BUY or SELL).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>quantity</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>Order quantity</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>price</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Order Price</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>order_type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Order type (NRML, SL, SL-M, MARKET).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>validity</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Order validity (DAY, IOC).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disclosed_quantity</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Disclosed quantity</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>trigger_price</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Trigger price</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>variety</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    "regular"
                
                </td>
            

            <td class="description last"><p>Order variety (ex. bo, co, amo, regular).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>parent_order_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Parent order id incase of multilegged orders.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line249">line 249</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="orderPlace"><span class="type-signature"></span>orderPlace<span class="signature">(params, variety<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Place an order.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Order params.</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>exchange</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>Exchange in which instrument is listed (NSE, BSE, NFO, BFO, CDS, MCX).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tradingsymbol</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>Tradingsymbol of the instrument  (ex. RELIANCE, INFY).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>transaction_type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>Transaction type (BUY or SELL).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>quantity</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>Order quantity</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>price</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Order Price</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>product</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Product code (NRML, MIS, CNC).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>order_type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Order type (NRML, SL, SL-M, MARKET).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>validity</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Order validity (DAY, IOC).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disclosed_quantity</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Disclosed quantity</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>trigger_price</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Trigger price</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>squareoff_value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Square off value (only for bracket orders)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>stoploss_value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Stoploss value (only for bracket orders)</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>trailing_stoploss</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Trailing stoploss value (only for bracket orders)</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>variety</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    "regular"
                
                </td>
            

            <td class="description last"><p>Order variety (ex. bo, co, amo, regular).</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line219">line 219</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="orders"><span class="type-signature"></span>orders<span class="signature">(order_id<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Get the collection of orders from the orderbook.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>order_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>ID of the order (optional) whose order details are to be retrieved.
If no <code>order_id</code> is specified, all orders for the day are returned.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line297">line 297</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="positions"><span class="type-signature"></span>positions<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Retrieve the list of positions.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line341">line 341</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="productModify"><span class="type-signature"></span>productModify<span class="signature">(params)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Modify an open position's product type.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>params.</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>exchange</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Exchange in which instrument is listed (NSE, BSE, NFO, BFO, CDS, MCX).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tradingsymbol</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Tradingsymbol of the instrument  (ex. RELIANCE, INFY).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>transaction_type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Transaction type (BUY or SELL).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>position_type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Position type (overnight, day).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>quantity</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Position quantity</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>old_product</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Current product code (NRML, MIS, CNC).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>new_product</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>New Product code (NRML, MIS, CNC).</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line351">line 351</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="quote"><span class="type-signature"></span>quote<span class="signature">(exchange, tradingsymbol)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Retrieve quote and market depth for an instrument.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>exchange</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Exchange in which instrument is listed (NSE, BSE, NFO, BFO, CDS, MCX).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tradingsymbol</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Tradingsymbol of the instrument  (ex. RELIANCE, INFY).</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line421">line 421</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="requestAccessToken"><span class="type-signature"></span>requestAccessToken<span class="signature">(request_token, secret)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Do the token exchange with the <code>request_token</code> obtained after the login flow,
and retrieve the <code>access_token</code> required for all subsequent requests. The
response contains not just the <code>access_token</code>, but metadata for
the user who has authenticated.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>request_token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Token obtained from the GET paramers after a successful login redirect.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>secret</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>API secret issued with the API key.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line163">line 163</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setAccessToken"><span class="type-signature"></span>setAccessToken<span class="signature">(access_token)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Set the <code>access_token</code> received after a successful authentication.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>access_token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Token obtained after the login flow in
    exchange for the <code>request_token</code>. Pre-login, this will default to null,
    but once you have obtained it, you should persist it in a database or session to pass
    to the Kite Connect class initialisation for subsequent requests.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line118">line 118</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setSessionHook"><span class="type-signature"></span>setSessionHook<span class="signature">(cb)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Set a callback hook for session (<code>TokenError</code> -- timeout, expiry etc.) errors.
An <code>access_token</code> (login session) can become invalid for a number of
reasons, but it doesn't make sense for the client to
try and catch it during every API call.</p>
<p>A callback method that handles session errors
can be set here and when the client encounters
a token error at any point, it'll be called.</p>
<p>This callback, for instance, can log the user out of the UI,
clear session cookies, or initiate a fresh login.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cb</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>Callback</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line132">line 132</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="trades"><span class="type-signature"></span>trades<span class="signature">(order_id<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Retreive the list of trades executed (all or ones under a particular order).
An order can be executed in tranches based on market conditions.
These trades are individually recorded under an order.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>order_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>ID of the order (optional) whose trades are to be retrieved.
If no <code>order_id</code> is specified, all trades for the day are returned.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line313">line 313</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="triggerRange"><span class="type-signature"></span>triggerRange<span class="signature">(exchange, tradingsymbol, transaction_type)</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Retrieve the buy/sell trigger range for Cover Orders.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>exchange</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Exchange in which instrument is listed (NSE, BSE, NFO, BFO, CDS, MCX).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tradingsymbol</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Tranding symbol of the instrument (ex. RELIANCE, INFY).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>transaction_type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Transaction type (BUY or SELL).</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line470">line 470</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sun Mar 12 2017 16:41:20 GMT+0530 (IST) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>